
html{
  scroll-behavior: smooth;
     -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
-webkit-tap-highlight-color: transparent;

}

a:link{
  text-decoration: none!important;
  
}

body{
    margin: 0 auto;
    height: auto;
    background-color: #f5f5f7;
}

/* Set both colors */
::-webkit-scrollbar {
  display: none;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  width: 10px;
  margin-left: 20px;
  border: 3px #000000 solid;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
  background-color: #636366;
  padding: 200px;
}

@font-face {
  font-family: "sf-pro";
  src: url(../fonts/SFPRODISPLAYREGULAR.OTF);
}

@font-face {
  font-family: "sf-pro-bold";
  src: url(../fonts/SFPRODISPLAYBOLD.OTF);
}

@font-face {
  font-family: "sf-pro-bold-italic";
  src: url(../fonts/SFPRODISPLAYBLACKITALIC.OTF);
}

.main-container{
  background-color: aliceblue;
  width: auto;
}

.navbar{
  z-index: 2;
    height: 44px;
    max-height: 50px;
    width: 100%;
    background-color: rgba(18, 18, 18, 0.5);
    backdrop-filter: blur(100px);
    position: fixed;
}

.wfan-logo{
    margin-top: 7px;
    width: 30px;
    margin-left: 15px;
    transition: 0.40s;
}

.wfan-logo:hover{
  transform: scale(1.2);
}

.topnav {
  display: flex;
  width: 100%;
  height: 35px;
  margin-left: auto;
  margin-right: auto;
  margin-top: -30px;
  justify-content: center;
  transition: 0.40s;
  z-index: 1;
  gap: 20px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  font-size: 13px;
  font-family: 'Atkinson Hyperlegible', sans-serif;
   -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
    transition: 0.40s;
      border-radius: 30px;


}
/* Add a color to the active/current link */
.active-1 {
}

.title-bar{
    width: auto;
    padding: 1px 20px;
    height: 30px;
    border-radius: 8px;
    transition: 0.30s;
    margin-top: -6px;
    color: #CDCDCD;
}

.title-bar:hover{
    background-color: rgba(40, 40, 42, 0.5);
    transform: scale(1.1);
}

.text{
    margin-top: 7px;
}

.space{
  height: 40px;
}

.block{
  height: 100vh;
  width: 100%;
}


/*------------------------------------*/


.title{
  font-family: sf-pro-bold;
  color: rgb(0, 0, 0);
  font-size: 40px;
}

.details{
  font-family: sf-pro;
  color: #646464;
  font-size: 15px;
}

.img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.title2{
  font-family: sf-pro-bold;
  color: rgb(0, 0, 0);
  font-size: 25px;
  text-align: left;
}

.img-container{
  width: 100%;
  height: 100%;
}

.text-container4{
  margin-top: -750px;
  margin-left: 310px;
}

.title-3{
  font-family: "sf-pro-bold";
  color: #000000;
  font-size: 75px;
  margin-top: 0px;
}

.text-container-1{
  width: 87%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
}


.scroll-container{
  display: flex;
  width: 88%;
  height: auto;
  margin-top: 40px;
  gap: 21px;
  overflow-x: scroll;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
  border-radius: 22px;
  margin-left: auto;
  margin-right: auto;

}

.box-mobile{
  width: 100%;
  height: 740px;
  border-radius: 0px;
  overflow: hidden;
  transition: 0.40s;
  scroll-snap-align: center;
  border-radius: 25px;

}

.img3 {
  height: 100%;
  width: 100%;
  object-fit: cover;
border-radius: 20px;

}








.flex-app{
  width: 90%;
  margin-left: 20px;
  position: absolute;
  display: flex;
  height: auto;
  gap: 20px;
  margin-top: 25px;
}

.app-icon{
  width: 65px;
  height: 65px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
}

.text-container-2{
  height: 70px;
  width: auto;
  text-align: center;
  justify-content: center;
}



.text-container-3{
  height: auto;
  width: 88%;
  align-items: center;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  margin-top: 100px;
}

.flex-app-2{
  width: 88%;
  margin-left: 25px;
  position: absolute;
  display: flex;
  height: auto;
  gap: 20px;
  margin-top: 170px;
}

.button{
  width: 60px;
  background-color: rgb(0, 0, 0);
  height: 30px;
  border-radius: 100px;
  justify-content: center;
  margin-top: 40px;
}

.details2{
  font-family: "sf-pro";
  font-size: 10px;
  color: #ffffff;
  margin-top: 10px;
  text-align: center;
  padding-top: 8px;
}


.text-container-4{
  width: auto;
  text-align: center;
  justify-content: center;
  margin-top: -3px;
}


.img-container-3{
  width: 88%;
  height: 600px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 30px;
}
.img-container04{
  position: absolute;
  width: 500px;
  height: 320px;
  margin-top: -250px;
  margin-left: 200px;
  z-index: 1;
}

.flex-3{
  width: auto;
  display: flex;
  gap: 25px;
  margin-top: -40px;
}

.button2{
  background-color: rgba(255, 255, 255, 0.97);
    backdrop-filter: blur(10px);
  font-family: "sf-pro";
  color: rgb(0, 0, 0);
  text-align: center;
    padding: 11px 1%;
    width: 150px;
    border-radius: 15px;
    transition: 0.40s;
    margin-top: 60px;
box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.497);
}

.button2:hover{
  background-color: rgb(0, 0, 0);
    color: white;
    transform: scale(1.1);

}








.text-container-4{
  width: 87%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: 55px;
  text-align: left;
}

.slider {
  height: auto;
  margin: auto;
  position: relative;
  width: 88%;
  display: grid;
  place-items: center;
  overflow: hidden;
  margin-top: 20px;
  border-radius: 20px 20px 0px 0px;
}

.slide-track {
  display: flex;
  width: calc(400px * 18);
  animation: scroll 35s linear infinite;
}

.slide {
  height: 200px;
  width: 400px;
  display: flex;
  align-items: center;
  padding: 15px;
  
}

.img-4{
  width: 100%;
  border-radius: 20px;
}

@keyframes scroll {
  0%{
    transform: translateX(0);
  }
  100%{
    transform: translateX(calc(-250px * 9));
  }
}

.slider-2 {
  height: 250px;
  margin: auto;
  position: relative;
  width: 88%;
  display: grid;
  place-items: center;
  overflow: hidden;
  border-radius: 0px 0px 20px 20px;
}

.slide-track-2 {
  display: flex;
  width: calc(400px * 18);
  animation: scroll 40s linear infinite;
}
















.bar3{
  width: 90%;
  height: 1px;
  background-color: #424242;
  margin: auto;
  margin-top: 300px;
  border-radius: 20px;
}





.bottom-div-container{
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: center;
  margin-bottom: 40px;

}

.bottom-div{
  margin-left: auto;
  margin-right: auto;
  width: auto;
  gap: 40px;
  display: flex;
  margin-top: 20px;
  width: 800px;
}

.bottom-div-2{
  margin-left: auto;
  margin-right: auto;
  width: auto;
  gap: 40px;
  display: flex;
  margin-top: 50px;
  width: 800px;
}

.bottom-div-content{
  width: auto;
}

.bottom-div-title{
  font-family: 'Atkinson Hyperlegible', sans-serif;
color: #000000;
font-weight: 700;
font-size: 18px;
}

.bottom-div-link{
font-family: 'Roboto', sans-serif;
color: #696969;
font-weight: 400;
transition: 0.20s;
}

.bottom-div-link:hover{
color: #007aff;
text-decoration: underline #007aff 1px;
}

.td1-spacer{
width: 80px;
height: auto;
}

.mobile-parent{
  display: none;
}

.parent-tablet{
  display: none;
}

.parent-mobile{
  display: none;
}

.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateY(55%);
  transition: all 1s;
}

.show {
  opacity: 1;
  filter: blur(0px);
  transform: translateX(0%);
}

.logo:nth-child(1) {
  transition-delay: 100ms ;
}

.logo:nth-child(2) {
  transition-delay:400ms ;
}

.logo:nth-child(3) {
  transition-delay:600ms ;
}

.logo:nth-child(4) {
  transition-delay:800ms ;
}

.logo:nth-child(5) {
  transition-delay: 1000ms ;
}
.logo:nth-child(6) {
  transition-delay: 1200ms ;
}

.logo:nth-child(7) {
  transition-delay: 700ms ;
}

  .parent-mobile{
    display: none;
  }




















































/*portrait mode*/
@media  (max-width: 1310px) {
  .parent-tablet{
    display: block;
  }



  body{
    margin: 0 auto;

}




/* Add a color to the active/current link */
.topnav a.active {
}

.space{
  height: 40px;
}



























.title{
  font-family: sf-pro-bold;
  color: rgb(0, 0, 0);
  font-size: 30px;
}

.details{
  font-family: sf-pro;
  color: #646464;
  font-size: 15px;
}

.img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.title2{
  font-family: sf-pro-bold;
  color: rgb(0, 0, 0);
  font-size: 25px;
  text-align: left;
}

.img-container{
  width: 100%;
  height: 100%;
}

.text-container4{
  margin-top: -750px;
  margin-left: 310px;
}

.title-3{
  font-family: "sf-pro-bold";
  color: #000000;
  font-size: 75px;
  margin-top: 0px;
}

.text-container-1{
  width: 87%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
}


.scroll-container{
  display: flex;
  width: 88%;
  height: auto;
  margin-top: 40px;
  gap: 21px;
  overflow-x: scroll;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
  border-radius: 22px;
  margin-left: auto;
  margin-right: auto;

}

.box-mobile{
  width: 400px;
  height: 740px;
  border-radius: 0px;
  overflow: hidden;
  transition: 0.40s;
  scroll-snap-align: center;
  border-radius: 25px;

}

.img3 {
  height: 100%;
  width: 100%;
  object-fit: cover;
border-radius: 20px;

}








.flex-app{
  width: 90%;
  margin-left: 20px;
  position: absolute;
  display: flex;
  height: auto;
  gap: 20px;
  margin-top: 25px;
}

.app-icon{
  width: 65px;
  height: 65px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
}

.text-container-2{
  height: 70px;
  width: auto;
  text-align: center;
  justify-content: center;
}



.text-container-3{
  height: auto;
  width: 88%;
  align-items: center;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  margin-top: 100px;
}

.flex-app-2{
  width: 88%;
  margin-left: 25px;
  position: absolute;
  display: flex;
  height: auto;
  gap: 20px;
  margin-top: 170px;
}

.button{
  width: 60px;
  background-color: rgb(0, 0, 0);
  height: 30px;
  border-radius: 100px;
  justify-content: center;
  margin-top: 40px;
}

.details2{
  font-family: "sf-pro";
  font-size: 10px;
  color: #ffffff;
  margin-top: 10px;
  text-align: center;
  padding-top: 8px;
}


.text-container-4{
  width: auto;
  text-align: center;
  justify-content: center;
  margin-top: -3px;
}


.img-container-3{
  width: 88%;
  height: 600px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 30px;
}
.img-container04{
  position: absolute;
  width: 500px;
  height: 320px;
  margin-top: -200px;
  margin-left: 100px;
  z-index: 1;
}

.flex-3{
  width: auto;
  display: flex;
  gap: 25px;
  margin-top: -40px;
}

.button2{
  background-color: rgba(255, 255, 255, 0.97);
    backdrop-filter: blur(10px);
  font-family: "sf-pro";
  color: rgb(0, 0, 0);
  text-align: center;
    padding: 11px 1%;
    width: 150px;
    border-radius: 15px;
    transition: 0.40s;
    margin-top: 60px;
box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.497);
}

.button2:hover{
  background-color: rgb(0, 0, 0);
    color: white;
    transform: scale(1.1);

}








.text-container-4{
  width: 87%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: 55px;
  text-align: left;
}

.slider {
  height: auto;
  margin: auto;
  position: relative;
  width: 88%;
  display: grid;
  place-items: center;
  overflow: hidden;
  margin-top: 20px;
  border-radius: 20px 20px 0px 0px;
}

.slide-track {
  display: flex;
  width: calc(400px * 18);
  animation: scroll 35s linear infinite;
}

.slide {
  height: 200px;
  width: 400px;
  display: flex;
  align-items: center;
  padding: 15px;
  
}

.img-4{
  width: 100%;
  border-radius: 20px;
}

@keyframes scroll {
  0%{
    transform: translateX(0);
  }
  100%{
    transform: translateX(calc(-250px * 9));
  }
}

.slider-2 {
  height: 250px;
  margin: auto;
  position: relative;
  width: 88%;
  display: grid;
  place-items: center;
  overflow: hidden;
  border-radius: 0px 0px 20px 20px;
}

.slide-track-2 {
  display: flex;
  width: calc(400px * 18);
  animation: scroll 40s linear infinite;
}

























































a:link{
  text-decoration: none!important;
  
}

.bottom-div-container{
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: center;
  margin-bottom: 40px;

}

.bottom-div{
  margin-left: auto;
  margin-right: auto;
  width: auto;
  gap: 40px;
  display: flex;
  margin-top: 50px;
  width: 90%;
}

.bottom-div-2{
  margin-left: auto;
  margin-right: auto;
  width: auto;
  gap: 40px;
  display: flex;
  margin-top: 50px;
  width: 90%;
}

.bottom-div-content{
  width: auto;
}

.bottom-div-title{
      font-family: 'Atkinson Hyperlegible', sans-serif;
    color: #000000;
    font-weight: 700;
    font-size: 18px;
}

.bottom-div-link{
  font-family: 'Roboto', sans-serif;
  color: #696969;
  font-weight: 400;
  transition: 0.20s;
}

.bottom-div-link:hover{
  color: #007aff;
  text-decoration: underline #007aff 1px;
}

.td1-spacer{
width: 80px;
height: auto;
}

}




















@media only screen and (max-width:750px) {

  .parent-tablet{
    display: none;
  }

  .slideshow-container{
    display: none;
  }

  /* Set both colors */
::-webkit-scrollbar {
  display: none;

}

::-webkit-scrollbar-thumb {
  display: none;
}
  html{
  scroll-behavior: smooth;
     -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}
  .parent-desktop{
    display: none;
  }

  .parent-mobile{
    display: block;
  }


  body{
    margin: 0 auto;
    background-color: #f5f5f7;
}













/* Style the navigation menu */
.topnav-mobile {
    width: 100%;
  position: fixed;
  z-index: 2;
  overflow: hidden;
    background-color: rgba(18, 18, 18, 0.5);
    backdrop-filter: blur(30px);
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav-mobile #myLinks {
  display: none;
}

/* Style navigation menu links */
.topnav-mobile a {
  color: white;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

/* Style the hamburger menu */
.topnav-mobile a.icon {
  display: block;
  position: absolute;
  right: 0;
  top: 15px;
}

/* Add a grey background color on mouse-over */
.topnav-mobile a:hover {
  color: rgb(255, 255, 255);
  transition: 0.40s;

}

/* Style the active link (or home/logo) */
.active {
  color: white;
}

.wfan-logo-mobile{
    margin-top: 5px;
    width: 40px;
    margin-left: auto;
    transition: 0.40s;
}

.nav-button{
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 8px;
}

.nav-button:hover{
  background-color: rgb(28, 28, 30);
  width: 85%;
  margin-left: auto;
  margin-right: auto;
}

.space{
  height: 60px;
}




.title{
  font-family: sf-pro-bold;
  color: rgb(0, 0, 0);
  font-size: 25px;
}

.details{
  font-family: sf-pro;
  color: #919191;
  font-size: 12px;
}


















.img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.title2{
  font-family: sf-pro-bold;
  color: rgb(0, 0, 0);
  font-size: 17px;
  text-align: left;
}

.img-container{
  width: 100%;
  height: 100%;
}

.text-container4{
  margin-top: -750px;
  margin-left: 310px;
}

.title-3{
  font-family: "sf-pro-bold";
  color: #000000;
  font-size: 75px;
  margin-top: 0px;
}

.text-container-1{
  width: 78%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: 125px;
}


.scroll-container{
  display: flex;
  width: 100%;
  height: auto;
  margin-top: 40px;
  gap: 0px;
  overflow-x: scroll;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
  border-radius: 0px;
  margin-left: auto;
  margin-right: auto;

}

.box-mobile{
  width: 300px;
  height: 560px;
  border-radius: 0px;
  overflow: hidden;
  transition: 0.40s;
  scroll-snap-align: center;
  border-radius: 25px;
  margin-left: 15px;

}

.img3 {
  height: 100%;
  width: 100%;
  object-fit: cover;
border-radius: 20px;

}








.flex-app{
  width: 90%;
  margin-left: 20px;
  position: absolute;
  display: flex;
  height: auto;
  gap: 20px;
  margin-top: 25px;
}

.app-icon{
  width: 50px;
  height: 50px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
}

.text-container-2{
  height: 70px;
  width: auto;
  text-align: center;
  justify-content: center;
}



.text-container-3{
  height: auto;
  width: 76%;
  align-items: center;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  margin-left: 40px;
  margin-top: 80px;
}

.flex-app-2{
  width: 90%;
  margin-left: 24px;
  position: absolute;
  display: flex;
  height: auto;
  gap: 20px;
  margin-top: 180px;
}

.button{
  width: 60px;
  background-color: rgb(0, 0, 0);
  height: 30px;
  border-radius: 100px;
  justify-content: center;
  margin-top: 0px;
}

.details2{
  font-family: "sf-pro";
  font-size: 10px;
  color: #ffffff;
  margin-top: 10px;
  text-align: center;
  padding-top: 8px;
}


.text-container-4{
  width: auto;
  text-align: center;
  justify-content: center;
  margin-top: -3px;
}


.img-container-3{
  width: 88%;
  height: 600px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 30px;
}
.img-container04{
  position: relative;
  width: 50%;
  height: auto;
  margin-top: -280px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  z-index: 1;
  text-align: center;
}

.text-container3{
  width: 100%;
  align-items: center;
  justify-content: center;
}

.flex-3{
  width: auto;
  display: grid;
  gap: 25px;
  margin-top: -40px;
}

.button2{
  background-color: rgba(255, 255, 255, 0.97);
    backdrop-filter: blur(10px);
  font-family: "sf-pro";
  color: rgb(0, 0, 0);
  text-align: center;
    padding: 11px 1%;
    width: 100%;
    border-radius: 15px;
    transition: 0.40s;
    margin-top: 60px;
box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.497);
}

.button2:hover{
  background-color: rgb(0, 0, 0);
    color: white;
    transform: scale(1.1);

}








.text-container-4{
  width: 78%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: 145px;
  text-align: left;
}

.slider {
  height: auto;
  margin: auto;
  position: relative;
  width: 88%;
  display: grid;
  place-items: center;
  overflow: hidden;
  margin-top: 20px;
  border-radius: 20px 20px 0px 0px;
}

.slide-track {
  display: flex;
  width: calc(400px * 18);
  animation: scroll 35s linear infinite;
}

.slide {
  height: 200px;
  width: 400px;
  display: flex;
  align-items: center;
  padding: 15px;
  
}

.img-4{
  width: 100%;
  border-radius: 20px;
}

@keyframes scroll {
  0%{
    transform: translateX(0);
  }
  100%{
    transform: translateX(calc(-250px * 9));
  }
}

.slider-2 {
  height: 250px;
  margin: auto;
  position: relative;
  width: 88%;
  display: grid;
  place-items: center;
  overflow: hidden;
  border-radius: 0px 0px 20px 20px;
}

.slide-track-2 {
  display: flex;
  width: calc(400px * 18);
  animation: scroll 40s linear infinite;
}



















































a:link{
  text-decoration: none!important;
  
}

.bar3{
  margin-top: 320px;

}

.bottom-div-container{
  width: auto;
  margin: auto;
    margin-bottom: 40px;
  }

.td1-spacer{
width: 80px;
height: 40px;
}

.bottom-div-title{
      font-family: 'sf-pro';
    color: #000000;
    font-weight: 700;
    font-size: 18px;
}

.bottom-div-link{
  font-family: 'Roboto', sans-serif;
  color: #696969;

  font-weight: 400;
  transition: 0.20s;
}

.bottom-div-link:hover{
  color: #007aff;
}

.bottom-div{
  display: block;
}




}
